Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/solar-charger/lm2596 current limited charger.sch at 2019/12/16 16:59

Qty Value               Device                    Package             Parts             Description                                                   MF MPN     OC_FARNELL OC_NEWARK PROD_ID   SPICEPREFIX TP_SIGNAL_NAME VALUE     
2                       CPOL-EUE3.5-8             E3,5-8              C2, C8            POLARIZED CAPACITOR, European symbol                                                                                                         
1                       LM2596S                   TO263-5             IC4               STEP-DOWN VOLTAGE REGULATOR                                                                                                                  
2                       W237-102                  W237-102            CHARGERIN, OUT    WAGO SCREW CLAMP                                                 237-102 unknown    70K9898                                                  
2   0.1R                R-US_R2512                R2512               R19, R23          RESISTOR, American symbol                                                                               R                                    
3   0.1uF               C-EUC1206K                C1206K              C1, C3, C4        CAPACITOR, European symbol                                                                              C                                    
1   10.5K               R-US_R1206                R1206               R6                RESISTOR, American symbol                                                                               R                                    
1   100k                R-EU_R0603                R0603               R63               RESISTOR, European symbol                                                                                                                    
2   100k                R-EU_R1206                R1206               R15, R17          RESISTOR, European symbol                                                                               R                                    
1   10K                 R-US_R1206                R1206               R7                RESISTOR, American symbol                                                                               R                                    
1   10V                 ZENER-DIODESMB            SMB                 D12               Z-Diode                                                                                                                                      
2   10uF                C-EUC1206K                C1206K              C6, C7            CAPACITOR, European symbol                                                                              C                                    
2   1K                  R-EU_R1206                R1206               R13, R21          RESISTOR, European symbol                                                                               R                                    
1   1N4148              DIODE-BAS16J              SOD-323             D1                Diode                                                                                         DIO-09646                            250mA/100V
1   1N914               D-SOD-87                  SOD87               D9                DIODE                                                                                                                                        
4   1k                  R-US_R1206                R1206               R1, R3, R4, R5    RESISTOR, American symbol                                                                               R                                    
1   2K2                 R-EU_R1206                R1206               R22               RESISTOR, European symbol                                                                               R                                    
4   2K2                 R-US_R1206                R1206               R9, R10, R11, R12 RESISTOR, American symbol                                                                               R                                    
1   33uH                DR127                     DR127               L1                High Power Density, High Efficiency, Shielded Inductors                                                                                      
2   3k3                 R-EU_R1206                R1206               R14, R16          RESISTOR, European symbol                                                                               R                                    
1   470R                R-EU_R0603                R0603               R62               RESISTOR, European symbol                                                                                                                    
2   5K                  R-US_R1206                R1206               R2, R8            RESISTOR, American symbol                                                                               R                                    
1   6.2V                ZENER-DIODESMB            SMB                 D2                Z-Diode                                                                                                                                      
1   AMPS                TRIM_EU-B64Y              B64Y                R18               POTENTIOMETER                                                                                                                                
1   CHARGE              LED-YELLOWLILYPAD         LED-1206            D11               Yellow SMD LED                                                                                DIO-09909                            Yellow    
1   FLOAT               LED-YELLOWLILYPAD         LED-1206            D10               Yellow SMD LED                                                                                DIO-09909                            Yellow    
1   IRLR024             N-POWER-MOSFETDPAK-MOSFET D-PAK_TO252AA       U$24                                                                                                                                                           
1   LD117AS33TR         LD117AS33TR               SOT223              IC5               Low drop fixed and adjustable positive voltage regulators 1 A                                                                                
1   M4                  D-SOD-87                  SOD87               D8                DIODE                                                                                                                                        
1   MCP602SN            MCP602SN                  SO08                IC2               Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                
2   PCB-6.35MM-RA-SPADE PCB-6.35MM-RA-SPADE       PCB-6.35MM-RA-SPADE U$2, U$3                                                                                                                                                       
1   SS34                D-SOD-87                  SOD87               D7                DIODE                                                                                                                                        
1   TLC339D             TLC339D                   SO14                IC1               COMPARATOR                                                                                                                                   
2   TPPAD1-20Y          TPPAD1-20Y                P1-20Y              TP1, TP2          Test pad                                                                                                                                     
1   VOLTS               TRIM_EU-B64Y              B64Y                R24               POTENTIOMETER                                                                                                                                
4   Yellow              LED-YELLOWLILYPAD         LED-1206            D3, D4, D5, D6    Yellow SMD LED                                                                                DIO-09909                            Yellow    
